{
  "name": "solana-tx-history-viewer",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.2"
  }
}
